<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>499</width>
    <height>501</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Super Resolution</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>31</x>
     <y>102</y>
     <width>427</width>
     <height>21</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <property name="spacing">
     <number>40</number>
    </property>
    <item>
     <widget class="QRadioButton" name="scale_2">
      <property name="text">
       <string>2x</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="scale_4">
      <property name="text">
       <string>4x</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="scale_8">
      <property name="text">
       <string>8x</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>31</x>
     <y>41</y>
     <width>427</width>
     <height>21</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>40</number>
    </property>
    <item>
     <widget class="QRadioButton" name="bicubic">
      <property name="text">
       <string>Bicubic</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="rbpn">
      <property name="text">
       <string>RBPN</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="rdan">
      <property name="text">
       <string>RDAN</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>440</y>
     <width>195</width>
     <height>30</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <widget class="QPushButton" name="upload_btn">
      <property name="text">
       <string>upload</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="cancel_btn">
      <property name="text">
       <string>cancel</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
